3rdparty/mingw32-gcc4.8.1.exe filter=lfs diff=lfs merge=lfs -text
3rdparty/qt-everywhere-opensource-src-5.8.0.tar.gz filter=lfs diff=lfs merge=lfs -text
3rdparty/raspberry-gcc4.9.2-r4.exe filter=lfs diff=lfs merge=lfs -text
3rdparty/ActivePerl-5.24.1.2402-MSWin32-x64-401627.exe filter=lfs diff=lfs merge=lfs -text
qt-rpi-5.8.0.tar.gz filter=lfs diff=lfs merge=lfs -text
